{
  "name": "miyuki",
  "version": "1.0.0",
  "description": "package usage examplke",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-welcome-card": "^3.7.9",
    "discord.js": "^13.1.0",
    "dotenv": "^10.0.0"
  }
}
